<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity Scroll</title>
    <link rel="icon" type="image/x-icon" href="noscript/favicon.png">
    <link rel="stylesheet" href="assets/style.css" />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- Title -->
    <h1>Unsplash API - Infinity Scroll</h1>
    <!-- loader -->
    <div class="loader" id="loader">
      <img src="noscript/loading.svg" alt="loading">
    </div>
    <!-- Image-Container -->
    <div class="image-container" id="image-container">
    </div>
    <script src="src/script.js"></script>
    <noscript>
      <h5 style="text-align: center; font-size: 25px; border: 2px solid red;background-color: rgba(255, 0, 0, 0.349);">JavaScript is disabled</h5>
    </noscript>
  </body>
</html>
